# Zoho Credentials
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REFRESH_TOKEN=
ZOHO_ANALYTICS_ORGID=
ZOHO_WORKSPACE_ID=
ZOHO_VIEW_ID_ZOHOANALYTICS=  
ZOHO_VIEW_ID_BESTSELLING=  

# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
